<RCC>
    <qresource prefix="/">
        <file>qml/Util.js</file>
        <file>qml/main.qml</file>
        <file>qml/Core/LoginPage.qml</file>
        <file>qml/Core/MainPage.qml</file>
        <file>qml/Core/ProfilePage.qml</file>
        <file>qml/Core/StorePage.qml</file>
        <file>qml/Core/TrackedFriendsPage.qml</file>
        <file>qml/Core/TrustedFriendsPage.qml</file>
        <file>qml/Core/Dialog/AdMobConsentDialog.qml</file>
        <file>qml/Core/Dialog/EncryptionSettingsDialog.qml</file>
        <file>qml/Core/Dialog/ThemeSelectionDialog.qml</file>
        <file>qml/Core/Main/FriendsSwipe.qml</file>
        <file>qml/Core/Main/MapSwipe.qml</file>
        <file>qml/Core/Main/SettingsSwipe.qml</file>
        <file>qml/Core/Main/VKMapItem.qml</file>
        <file>qml/Core/Misc/FilterTextField.qml</file>
        <file>qml/Core/Misc/PageHeader.qml</file>
        <file>qml/Core/Misc/RefreshControl.qml</file>
        <file>qml/Core/Misc/Toast.qml</file>
        <file>qml/Core/Misc/VKBackButton.qml</file>
        <file>qml/Core/Misc/VKButton.qml</file>
        <file>qml/Core/Misc/VKDoneButton.qml</file>
    </qresource>
</RCC>
